VITE_SUPABASE_PROJECT_ID="auaphdkzcqveepndxfwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YXBoZGt6Y3F2ZWVwbmR4ZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjk3ODEsImV4cCI6MjA3Mzc0NTc4MX0.67Ot1q8kPPPgvjWPiOJvnwRyhkfK2AsYn0Rz_40ynEA"
VITE_SUPABASE_URL="https://auaphdkzcqveepndxfwb.supabase.co"
